spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.190.152:3306/xc_media?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: root
    password: 123456
  cloud:
   config:
    override-none: true

minio:
  endpoint: http://192.168.190.152:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucket:
    files: mediafiles
    videofiles: video
xxl:
  job:
    admin: 
      addresses: http://192.168.190.152:8088/xxl-job-admin
    executor:
      appname: media-process-service
      address: 
      ip: 
      port: 9999
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
    accessToken: default_token

videoprocess:
 ffmpegpath: D:\Environment\ffmpeg\bin\ffmpeg.exe

