spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.192.152:3306/xc_orders?serverTimezone=UTC&userUnicode=true&useSSL=false&
    username: root
    password: 123456

xxl:
  job:
    admin: 
      addresses: http://192.168.190.152:8088/xxl-job-admin
    executor:
      appname: payresultnotify-job
      address: 
      ip: 
      port: 8989
      logpath: /data/applogs/xxl-job/jobhandler
      logretentiondays: 30
    accessToken: default_token
pay:
  qrcodeurl: http://127.0.0.1/api/orders/requestpay?payNo=%s
  alipay:
    APP_ID: APP_ID
    APP_PRIVATE_KEY: APP_PRIVATE_KEY
    ALIPAY_PUBLIC_KEY: ALIPAY_PUBLIC_KEY
